# Chuck-Norris-API-Practicing

ChuckNorrisJokes/: .project  pom.xml
ChuckNorrisJokes/src/main/java/org/chuck/norris/joke/: ChuckNorrisApiService.java  ChuckNorrisApp.java  ChuckNorrisJoke.java  ChuckNorrisParser.java
ChuckNorrisJokes/src/test/java/org/chuck/norris/joke/Z1/: AppTest.java  ChuckNorrisParserTest.java
